=== archivo: src/app/components/header/header.component.html ===
<header class="header">
  <img src="https://2brains.cl/wp-content/uploads/2022/01/logo-2brains.svg" alt="Logo" class="logo">
  <nav class="nav">
    <a href="/" class="nav-item">Inicio</a>
    <a href="/empleados" class="nav-item">Empleados</a>
    <a href="#" class="nav-item" (click)="logout()">Cerrar sesión</a>
  </nav>
</header>

=== archivo: src/app/components/header/header.component.css ===
.header {
  background-color: #0277BD;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: #FFFFFF;
}

.logo {
  width: 120px;
  height: auto;
}

.nav {
  display: flex;
}

.nav-item {
  margin-left: 20px;
  color: #FFFFFF;
  text-decoration: none;
}

=== archivo: src/app/components/employee-list/employee-list.component.html ===
<div class="card">
  <h2 class="title">Listado de Empleados</h2>
  <form class="form">
    <label for="nombre">Buscar por nombre</label>
    <input type="text" id="nombre" placeholder="Ej: Juan Pérez">
    <button class="button-primary" (click)="buscarEmpleados()">Buscar</button>
  </form>
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Cargo</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let empleado of empleados">
        <td>{{empleado.nombre}}</td>
        <td>{{empleado.cargo}}</td>
        <td>{{empleado.email}}</td>
      </tr>
    </tbody>
  </table>
</div>

=== archivo: src/app/components/employee-list/employee-list.component.css ===
.card {
  background-color: #F5F5F5;
  padding: 20px;
  border-radius: 8px;
}

.title {
  font-size: 24px;
  color: #212121;
}

.form {
  margin-bottom: 20px;
}

.button-primary {
  background-color: #009688;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #212121;
  padding: 10px;
  text-align: left;
}
